#!/bin/bash

# Запускаем скрипт создания коммита
./add_commit.sh

# Проверяем, успешно ли выполнен коммит
if [ $? -eq 0 ]; then
    echo "Коммит успешно создан. Запускаем скрипт копирования файлов."
    # Запускаем скрипт копирования файлов
    ./copy_files.sh "ПУТЬ К ПАПКЕ В КОТОРУЮ КОПИРУЕМ ФАЙЛЫ ИЗ ПОСЛЕДНЕГО КОММИТА"
else
    echo "Коммит не был создан. Скрипт копирования файлов не будет запущен."
    exit 1
fi